# event-app-backend-main

./: Dockerfile  pom.xml
src/main/java/com/example/: EventApp.java
src/main/java/com/example/config/: SecurityConfig.java
src/main/java/com/example/controller/: EventController.java  UserController.java
src/main/java/com/example/entity/: BusinessUser.java  DefaultUser.java  Event.java  Role.java  User.java  UserEvent.java
src/main/java/com/example/exception/: ControllerAdvisor.java  ErrorMessage.java  EventDateException.java  EventNotFoundException.java  UniqueLoginException.java  UserAccessException.java
src/main/java/com/example/init/datasource/: InitDatasource.java
src/main/java/com/example/model/auth/: AuthDto.java
src/main/java/com/example/model/businessUser/: BusinessUserDto.java  NewBusinessUserDto.java
src/main/java/com/example/model/defaultUser/: DefaultUserDto.java  NewDefaultUserDto.java
src/main/java/com/example/model/event/: EventDto.java  NewEventDto.java
src/main/java/com/example/model/review/: ReviewDto.java
src/main/java/com/example/model/user/: NewUserDto.java  UserDto.java
src/main/java/com/example/model/userEvent/: UserEventDto.java
src/main/java/com/example/repository/: BusinessUserRepository.java  DefaultUserRepository.java  EventRepository.java  UserEventRepository.java
src/main/java/com/example/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtConfigure.java  JwtFilter.java  JwtProvider.java
src/main/java/com/example/service/: BusinessUserService.java  DefaultUserService.java  EventService.java  UserEventService.java  UserService.java
src/main/resources/db/migration/: V1__init.sql
